plugins {
    id 'maven-publish'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId= 'org.gudelker'
            artifactId = project.name
            version = rootProject.ext.versionCode
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/grupo6-ingsis/printscript2")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}