# printscript2

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle  version.txt
analyzer/: build.gradle
analyzer/src/main/kotlin/org/gudelker/: DefaultLinter.kt  DefaultLinterFactory.kt  JsonLinterConfigLoaderToMap.kt  Linter.kt  LinterAnalyzer.kt  LinterConfig.kt  LinterConfigLoader.kt  linterconfig.json  linterconfig.yaml
analyzer/src/main/kotlin/org/gudelker/analyzers/: BinaryExpressionAnalyzer.kt  BinaryExpressionLintAnalyzer.kt  BooleanExpressionLintAnalyzer.kt  CallableAnalyzer.kt  CallableCallLintAnalyzer.kt  CallableLintAnalyzer.kt  ConditionalExpressionLintAnalyzer.kt  ConstDeclarationLintAnalyzer.kt  GroupingExpressionAnalyzer.kt  GroupingExpressionLintAnalyzer.kt  InvocableLintAnalyzer.kt  LinterAnalyzer.kt  LiteralBooleanLintAnalyzer.kt  LiteralIdentifierAnalyzer.kt  LiteralIdentifierLintAnalyzer.kt  LiteralNumberAnalyzer.kt  LiteralNumberLintAnalyzer.kt  LiteralStringAnalyzer.kt  LiteralStringLintAnalyzer.kt  UnaryExpressionAnalyzer.kt  UnaryExpressionLintAnalyzer.kt  VariableDeclarationAnalyzer.kt  VariableDeclarationLintAnalyzer.kt  VariableReassginationAnalyzer.kt  VariableReassginationLintAnalyzer.kt
analyzer/src/main/kotlin/org/gudelker/linter/: DefaultLinter.kt  DefaultLinterFactory.kt  Linter.kt  LinterConfig.kt
analyzer/src/main/kotlin/org/gudelker/linterloader/: InputStreamLinterConfigLoaderToMap.kt  JsonLinterConfigLoaderToMap.kt  LinterConfigLoader.kt  YamlLinterConfigLoaderToMap.kt
analyzer/src/main/kotlin/org/gudelker/result/: CompoundResult.kt  LintViolation.kt  LinterResult.kt  ValidLint.kt
analyzer/src/main/kotlin/org/gudelker/rulelinter/: CamelCaseRule.kt  ConstDeclarationCamelCaseRule.kt  ConstDeclarationSnakeCaseRule.kt  RestrictPrintLnExpressions.kt  RestrictPrintlnToIdentifierOrLiteral.kt  RestrictReadInputExpressions.kt  RestrictReadInputToIdentifierOrLiteral.kt  RuleLinter.kt  SnakeCaseRule.kt  VariableDeclarationCamelCaseRule.kt  VariableDeclarationSnakeCaseRule.kt
analyzer/src/main/kotlin/org/gudelker/string/: CamelCaseValidator.kt  SnakeCaseValidator.kt  StringValidator.kt
analyzer/src/main/kotlin/org/gudelker/validators/: IsNotALiteral.kt  StatementValidator.kt
analyzer/src/test/kotlin/org/gudelker/: AnalyzersTest.kt  JsonLinterConfigLoaderTest.kt  LinterConfigTest.kt  LinterTests.kt  LinterTestsV2.kt  LinterV2Test.kt  MoreTests.kt  YamlLinterConfigLoaderTest.kt
app/: build.gradle
app/src/main/kotlin/org/gudelker/: App.kt
app/src/main/kotlin/org/gudelker/app/: App.kt
app/src/test/kotlin/org/gudelker/: IntegrationTest.kt  StreamingPipelineTest.kt
app/src/test/kotlin/org/gudelker/app/: IntegrationTest.kt
ast/: build.gradle
ast/src/main/kotlin/: Binary.kt  Callable.kt  ExpressionStatement.kt  Grouping.kt  LiteralNumber.kt  LiteralString.kt  Statement.kt  Unary.kt  VariableDeclaration.kt  VariableStatement.kt
ast/src/main/kotlin/operator/: Operator.kt
ast/src/main/kotlin/org/gudelker/: Binary.kt  BooleanExpression.kt  BooleanExpressionStatement.kt  Callable.kt  CallableCall.kt  CallableStatement.kt  CanBeCallStatement.kt  ConditionalExpression.kt  ConditionalStatement.kt  ConstDeclaration.kt  ConstStatement.kt  ExpressionStatement.kt  Grouping.kt  LiteralBoolean.kt  LiteralIdentifier.kt  LiteralNumber.kt  LiteralString.kt  Main.kt  Statement.kt  StatementStream.kt  Unary.kt  VariableDeclaration.kt  VariableReassignment.kt  VariableStatement.kt
ast/src/main/kotlin/org/gudelker/comparator/: Comparator.kt  Equals.kt  Greater.kt  GreaterEquals.kt  Lesser.kt  LesserEquals.kt  NotEquals.kt
ast/src/main/kotlin/org/gudelker/expressions/: Binary.kt  BooleanExpression.kt  BooleanExpressionStatement.kt  Callable.kt  CallableCall.kt  CanBeCallStatement.kt  ConditionalExpression.kt  ExpressionStatement.kt  Grouping.kt  InvocableExpression.kt  LiteralBoolean.kt  LiteralIdentifier.kt  LiteralNumber.kt  LiteralString.kt  Unary.kt
ast/src/main/kotlin/org/gudelker/operator/: AdditionOperator.kt  DivisionOperator.kt  MinusOperator.kt  MultiplyOperator.kt  Operator.kt
ast/src/main/kotlin/org/gudelker/operators/: AdditionOperator.kt  BinaryOperator.kt  DivisionOperator.kt  MinusOperator.kt  MultiplyOperator.kt  Operator.kt  UnaryOperator.kt
ast/src/main/kotlin/org/gudelker/smtposition/: ComboValuePosition.kt  Positioned.kt  StatementPosition.kt
buildSrc/src/main/groovy/: buildlogic.kotlin-publish-conventions.gradle  jacoco-conventions.gradle
cli/: build.gradle
cli/src/main/kotlin/: PrintscriptEngine.kt  StreamingPipeline.kt
cli/src/main/kotlin/cli/: Cli.kt
cli/src/main/kotlin/interpreter/: SecondFactory.kt  SecondInterpreter.kt
common/: build.gradle
common/src/main/kotlin/org/gudelker/: StreamingPipeline.kt
formatter/: build.gradle
formatter/src/main/kotlin/org/gudelker/: DefaultFormatter.kt  DefaultFormatterFactory.kt  Formatter.kt  FormatterConfig.kt  FormatterConfigLoader.kt  JsonConfigLoader.kt  formatterconfig.json
formatter/src/test/kotlin/org/gudelker/: ConfigLoaderMapTest.kt  ConfigLoaderYamlToMapTest.kt  FormatterTest.kt
interpreter/: build.gradle
interpreter/src/main/kotlin/org/gudelker/: DefaultInterpreter.kt  ExpressionVisitor.kt  Interpreter.kt  InterpreterFactory.kt  ListCase.kt  Main.kt
interpreter/src/test/kotlin/org/gudelker/: DefaultInterpreterTest.kt  ErrorTests.kt  StreamingInterpreterTest.kt
lexer/: build.gradle
lexer/src/main/kotlin/: Lexer.kt  NormalLexer.kt
lexer/src/main/kotlin/org/gudelker/: DefaultLexer.kt  FileLexer.kt  Lexer.kt  LexerFactory.kt  Main.kt  NormalLexer.kt  Version.kt
lexer/src/test/: lexer.txt  lexer2.txt
lexer/src/test/kotlin/: LexerTests.kt
lexer/src/test/kotlin/org/gudelker/: LexerError.kt  LexerTests.kt
parser/: build.gradle
parser/src/main/kotlin/org/gudelker/: DefaultParser.kt  Parser.kt  ejemplo.txt
parser/src/test/kotlin/org/gudelker/: DefaultParserTest.kt  ErrorTests.kt  testParser.kt
utilities/: build.gradle
utilities/src/main/kotlin/org/gudelker/: Main.kt  Reader.kt  Version.kt
(+300 files in other folders)
