plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jlleitschuh.gradle.ktlint" version "12.1.1"

}

group = 'org.gudelker'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':token')
    implementation project(':utilities')
}

test {
    useJUnitPlatform()
}