plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jlleitschuh.gradle.ktlint" version "12.1.1"
    id 'buildlogic.kotlin-publish-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
tasks.named('check') {
    dependsOn 'ktlintCheck'
}
