plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jlleitschuh.gradle.ktlint" version "12.1.1"
    id 'maven-publish'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
}

group = 'org.gudelker'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':ast')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("com.google.code.gson:gson:2.10.1")
}

test {
    useJUnitPlatform()
}
tasks.named('check') {
    dependsOn 'ktlintCheck'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'analyzer'
            version = project.version
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/grupo6-ingsis/printscript2")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}