plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jlleitschuh.gradle.ktlint" version "12.1.1"
    id 'maven-publish'
    id 'application'
}

group = 'org.gudelker'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application {
    mainClass = 'org.gudelker.cli.CliKt'
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':utilities')
    implementation("com.github.ajalt.clikt:clikt:5.0.1")
    implementation("com.github.ajalt.clikt:clikt-markdown:5.0.1")
    implementation project(':ast')
    implementation project(':token')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':formatter')
    implementation project(':analyzer')





}

test {
    useJUnitPlatform()
}
tasks.named('check') {
    dependsOn 'ktlintCheck'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'cli'
            version = project.version
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/grupo6-ingsis/printscript2")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}