plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jlleitschuh.gradle.ktlint" version "12.1.1"
}

group = 'org.gudelker'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':ast')
    implementation project(':token')
    implementation project(':parser')
    implementation project(':lexer')
    implementation project(':interpreter')
    implementation project(':formatter')
    implementation project(':analyzer')
    implementation project(':utilities')
}

test {
    useJUnitPlatform()
    environment "BEST_FOOTBALL_CLUB", "Boca Juniors"
}
tasks.named('check') {
    dependsOn 'ktlintCheck'
}
