plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jlleitschuh.gradle.ktlint" version "12.1.1"
    id 'buildlogic.kotlin-publish-conventions'
    id 'jacoco-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':token')
    implementation project(':ast')
    implementation project(':utilities')
    implementation project(':lexer')
}
version = rootProject.ext.versionCode
test {
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn 'ktlintCheck'
}