plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jlleitschuh.gradle.ktlint" version "12.1.1"
    id 'buildlogic.kotlin-publish-conventions'
}

group = 'org.gudelker'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':token')
    implementation project(':ast')
}

test {
    useJUnitPlatform()
}