plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jlleitschuh.gradle.ktlint" version "12.1.1"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    id 'maven-publish'
}

group = 'org.gudelker'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation("com.google.code.gson:gson:2.11.0")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':ast')

}

test {
    useJUnitPlatform()
}
tasks.named('check') {
    dependsOn 'ktlintCheck'
    // dependsOn 'spotlessCheck' // si usas Spotless
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'formatter'
            version = project.version
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/grupo6-ingsis/printscript2")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}