plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jlleitschuh.gradle.ktlint" version "12.1.1"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    id 'buildlogic.kotlin-publish-conventions'
    id 'jacoco-conventions'
}
version = rootProject.ext.versionCode

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation("com.google.code.gson:gson:2.11.0")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':ast')
    implementation project(':utilities')
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2")



}

test {
    useJUnitPlatform()
}
tasks.named('check') {
    dependsOn 'ktlintCheck'
    // dependsOn 'spotlessCheck' // si usas Spotless
}
